<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<div class="col-12">
<c:choose>
<c:when test="${not empty employees}">
	<table class="table table-striped table-bordered table-hover" id="example-table">
		<thead>
			<tr class="table_header">
				<th><spring:message code="label.event" /></th>
				<th><spring:message code="label.timeStamp" /></th>
				<th><spring:message code="label.remarks" /></th>
				<th width="200px;"><spring:message code="label.userID" /></th>
				<th width="200px;"><spring:message code="label.userName" /></th>
				<th width="200px;"><spring:message code="label.userName" /></th>
			</tr>
		</thead>
		<tbody>
			<c:forEach items="${employees}" var="emp">
  					<tr>
   					<td>${emp.empId}</td>
					<td>${emp.empName}</td>
					<td>${emp.empSalary}</td>
					<td>${emp.empDepartment}</td>
					<td>${emp.empEmail}</td>
					<td>${emp.empPhone}</td>
				</tr>
			</c:forEach>				
		</tbody>
	</table>
	</c:when>
	<c:otherwise>
		<div class="alert alert-info mb-2" role="alert"><strong><spring:message code='label.employees.norecordlog'/></strong></div>
	</c:otherwise>
	</c:choose>
</div>

 <script type="text/javascript">
        $(function() {
            $('#example-table').DataTable({
                pageLength: 10,
                "columns": [
                	{ "orderable": false },
                    { "data": "empId" },
                    { "data": "empName" },
                    { "data": "empSalary" },
                    { "data": "empDepartment" },
                    { "data": "empEmail" },
                    { "data": "empPhone" }
                ]
            });
        })
    </script>
    
 <%@ include file="/WEB-INF/views/common/common_html_audit_script.jspf"%>   